REACT_APP_apiKey=AIzaSyDzYbC6Jl4lTvQyd06O3NI-6FR1wvI0bT0
REACT_APP_authDomain=count-app-91a2f.firebaseapp.com
REACT_APP_databaseURL=https://count-app-91a2f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=count-app-91a2f
REACT_APP_storageBucket=count-app-91a2f.appspot.com
REACT_APP_messagingSenderId=952413189413
REACT_APP_appId=1:952413189413:web:002aabfebe2e538c9956cc